/* Dark Theme for LinguaLearn */
QWidget {
    background-color: #2E2E2E; /* Dark gray background */
    color: #E0E0E0; /* Light gray text */
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
}

QToolBar {
    border: 0px;
}

#course_units_container {
    background-color: #383838;
    border: 1px solid #5A5A5A;
    border-radius: 8px;
}

QMainWindow, QDialog {
    background-color: #2E2E2E;
}

/* Buttons */
QPushButton {
    background-color: #4A4A4A; /* Medium-dark gray */
    color: #E0E0E0;
    border: 1px solid #5A5A5A;
    border-radius: 8px;
    padding: 8px 16px;
    min-height: 24px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #5A5A5A; /* Slightly lighter on hover */
    border-color: #6A6A6A;
}
QPushButton:pressed {
    background-color: #3A3A3A; /* Darker when pressed */
}
QPushButton:disabled {
    background-color: #383838;
    color: #707070;
    border-color: #484848;
}

QPushButton#course_select_button {
    min-height: 80px;
}

QProgressBar::chunk {
    background: #007ACC;
    border-radius: 5px;
    margin: 0.5px;
}

QComboBox {
    border: 1px solid #5A5A5A;
    border-radius: 6px;
    padding: 4px 18px 4px 8px;
    min-width: 6em;
    min-height: 28px;
    background-color: #3C3C3C;
    color: #E0E0E0;
}
QComboBox:hover {
    border-color: #6A6A6A;
}
QComboBox:on { /* When popup is open */
    border-color: #007ACC;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #5A5A5A;
    border-left-style: solid;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
QComboBox::down-arrow {
    image: url(application/assets/icons/down_arrow_dark.png); /* Custom dark theme arrow */
    width: 12px;
    height: 12px;
}
QComboBox QAbstractItemView { /* The dropdown list */
    border: 1px solid #6A6A6A;
    background-color: #3C3C3C;
    selection-background-color: #007ACC;
    selection-color: white;
    color: #E0E0E0;
    border-radius: 6px;
    margin-top: 2px;
}
QComboBox QAbstractItemView::item {
    padding: 5px;
    min-height: 20px;
}
QComboBox QAbstractItemView::item:hover {
    background-color: #5A5A5A;
}

QTabWidget::pane {
    border: 1px solid #5A5A5A;
    border-radius: 8px;
    background-color: #2E2E2E; /* Main dark base background */
}
QTabBar::tab {
    background: #3C3C3C;
    border: 1px solid #5A5A5A;
    border-bottom-color: transparent;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 15px;
    margin-right: 4px;
    color: #E0E0E0;
    font-weight: 500;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background: #2E2E2E;
    border-color: #6A6A6A;
    color: #E0E0E0;
}
QTabBar::tab:selected {
    border-bottom-color: #2E2E2E; /* Match pane for seamless look */
    font-weight: bold;
}
QTabBar::tab:hover:!selected {
    color: #B0B0B0;
}

QDockWidget {
    titlebar-close-icon: url(application/assets/icons/close.png);
    titlebar-normal-icon: url(application/assets/icons/float.png);
}
QDockWidget::title {
    text-align: left;
    background: #3C3C3C;
    padding: 8px;
    border: 1px solid #5A5A5A;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    color: #E0E0E0;
    font-weight: bold;
}

/* ScrollBars */
QScrollBar:vertical {
    border: none;
    background: #2E2E2E;
    width: 15px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #5A5A5A;
    min-height: 25px;
    border-radius: 7px;
}
QScrollBar::handle:vertical:hover {
    background: #6A6A6A;
}
QScrollBar::handle:vertical:pressed {
    background: #7A7A7A;
}
QScrollBar:horizontal {
    border: none;
    background: #2E2E2E;
    height: 15px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: #5A5A5A;
    min-width: 25px;
    border-radius: 7px;
}
QScrollBar::handle:horizontal:hover {
    background: #6A6A6A;
}
QScrollBar::handle:horizontal:pressed {
    background: #7A7A7A;
}
QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
    width: 0px; height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollArea {
    border: 0px;
}

/* --- Specific Object Names & Labels --- */
QLabel {
    background-color: transparent;
    color: #E0E0E0;
}

QLabel#course_title_label {
    font-size: 16pt;
    font-weight: bold;
    padding-bottom: 10px;
    color: #E0E0E0; /* Deeper blue for main titles */
}

QLabel#prompt_label, QLabel#feedback_label {
    font-size: 12pt;
}

QTextBrowser#confidence_browser, QTextBrowser#diff_browser {
    background-color: #383838; /* Very light, soft pink */
    border: 1px solid #5A5A5A; /* Soft pinkish-gray border */
    border-radius: 8px;
    padding: 10px;
    color: #E0E0E0; /* Muted dark pink text */
}