/* application/ui/styles/fancy_light_theme.qss */

/* --- Base Styles --- */
QWidget {
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    font-size: 10pt;
    color: #333333; /* Slightly softer dark text color */
}

QMainWindow {
    /* Subtle gradient for main window background */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #F9F9F9, stop:1 #F2F2F2);
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px; /* More padding for title */
    color: #444444; /* Slightly softer title color */
    font-weight: bold;
}

/* --- Buttons --- */
QPushButton {
    /* Subtle light grey gradient for default state */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #F0F0F0, stop:1 #E0E0E0);
    border: 1px solid #D0D0D0; /* Cleaner, slightly more defined border */
    border-radius: 8px; /* Consistent rounded corners */
    padding: 8px 16px; /* More generous padding for a modern feel */
    min-height: 24px; /* Taller buttons */
    color: #333333; /* Darker text */
    font-weight: 500; /* Medium weight */
}

QPushButton:hover {
    /* Lighter, subtle blueish gradient on hover */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #E0F0FF, stop:1 #C8E0F8);
    border-color: #A0C0E0; /* Matching hover border */
}

QPushButton:pressed {
    /* Deeper blueish gradient on pressed */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B0D0F0, stop:1 #9CC6F0);
    border-color: #80A0C0; /* Matching pressed border */
}

QPushButton:disabled {
    background: #F8F8F8; /* Brighter disabled background */
    color: #A0A0A0; /* Lighter disabled text */
    border-color: #E0E0E0;
}

/* Specific primary action buttons */
QPushButton#start_review_button_main, QPushButton#load_model_button {
    /* Stronger accent blue with a gradient */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0088EE, stop:1 #0066CC);
    color: white;
    font-weight: bold;
    border: 1px solid #005CBF; /* Solid border for primary */
    /* Accent-colored shadow */
}
QPushButton#start_review_button_main:hover, QPushButton#load_model_button:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0077DD, stop:1 #0055BB);
    border-color: #004C9C;
}
QPushButton#start_review_button_main:pressed, QPushButton#load_model_button:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0055BB, stop:1 #0044AA);
    border-color: #003D7A;
}
QPushButton#lesson_button {
    text-align: left;
}


/* --- Input Fields --- */
QLineEdit, QTextEdit, QTextBrowser {
    background-color: #FFFFFF; /* Pure white for input clarity */
    border: 1px solid #D0D0D0; /* Lighter, cleaner border */
    border-radius: 6px; /* Consistent rounded corners */
    padding: 6px; /* More padding */
    selection-background-color: #0078D4;
    selection-color: white;
}
QTextEdit:focus, QLineEdit:focus {
    border: 1px solid #0078D4; /* Retain strong focus border */
}

/* --- Other Widgets --- */
QListWidget, QTreeView {
    background-color: rgba(255, 255, 255, 0.95); /* Pure white, near opaque background */
    border: 1px solid #E0E0E0; /* Subtle border */
    border-radius: 8px; /* Consistent with panels */
}
QListWidget::item:hover, QTreeView::item:hover {
    background-color: rgba(220, 235, 255, 0.8); /* Softer, lighter blue on hover */
    border-radius: 4px; /* Small radius for individual items */
}
QListWidget::item:selected, QTreeView::item:selected {
    background-color: #0078D4;
    color: white;
    border-radius: 4px; /* Small radius for individual items */
}

QProgressBar {
    border: 1px solid #D0D0D0; /* Cleaner border */
    border-radius: 6px; /* Consistent rounded corners */
    text-align: center;
    background-color: #E8E8E8; /* Light grey background */
    color: #444444; /* Darker text for readability */
    font-weight: 500;
}
QProgressBar::chunk {
    /* Gradient for the progress chunk */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #0088EE, stop:1 #0066CC);
    border-radius: 5px; /* Slightly smaller than bar radius */
    margin: 0.5px;
}

QComboBox {
    border: 1px solid #D0D0D0;
    border-radius: 6px;
    padding: 4px 18px 4px 8px; /* More padding, space for arrow */
    min-width: 6em;
    min-height: 28px; /* Taller */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #F8F8F8, stop:1 #EEEEEE); /* Subtle gradient */
    color: #333333;
}
QComboBox:hover {
    border-color: #A0C0E0; /* Subtle hover border */
}
QComboBox:on { /* When popup is open */
    border-color: #0078D4; /* Accent color border */
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px; /* Slightly wider dropdown area */
    border-left-width: 1px;
    border-left-color: #E0E0E0; /* Lighter separator */
    border-left-style: solid;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
QComboBox::down-arrow {
    /* Consider a slightly darker down arrow image if using custom, e.g., 'down_arrow_dark.png' */
    image: url(application/assets/icons/down_arrow.png); /* Keep original, ensure it contrasts */
    width: 12px; /* Ensure size */
    height: 12px;
}
QComboBox QAbstractItemView { /* The dropdown list */
    border: 1px solid #B0B0B0; /* Slightly more prominent border for popup */
    background-color: #FFFFFF; /* Pure white background */
    selection-background-color: #0078D4;
    selection-color: white;
    border-radius: 6px; /* Rounded corners for the popup */
    margin-top: 2px; /* Small gap to main combo box */
}
QComboBox QAbstractItemView::item {
    padding: 5px; /* Add padding to items */
}
QComboBox QAbstractItemView::item:hover {
    background-color: rgba(220, 235, 255, 0.8); /* Softer blue on hover */
}

QTabWidget::pane {
    border: 1px solid #D0D0D0; /* Cleaner border */
    border-radius: 8px; /* Consistent with other panels */
    background-color: #FDFDFD; /* Slightly purer white for pane background */
}
QTabBar::tab {
    /* Subtle gradient for unselected tabs */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #F0F0F0, stop:1 #E0E0E0);
    border: 1px solid #D0D0D0;
    border-bottom-color: transparent; /* Makes the selected tab appear to merge with the pane */
    border-top-left-radius: 6px; /* Slightly larger radius */
    border-top-right-radius: 6px;
    padding: 8px 15px; /* More generous padding */
    margin-right: 4px; /* More space between tabs */
    color: #555555;
    font-weight: 500;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    /* Lighter, subtle gradient for selected/hovered tabs */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FDFDFD, stop:1 #F8F8F8);
    border-color: #C0C0C0;
    border-bottom-color: #FDFDFD; /* Match pane background color for seamless merge */
    color: #1C1C1C; /* Darker text for selected */
}
QTabBar::tab:selected {
    font-weight: bold; /* Bold selected tab */
}

QDockWidget {
    titlebar-close-icon: url(application/assets/icons/close.png); /* Example */
    titlebar-normal-icon: url(application/assets/icons/float.png); /* Example */
}
QDockWidget::title {
    text-align: left;
    /* Subtle gradient for dock widget title bar */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #E8E8E8, stop:1 #D8D8D8);
    padding: 8px; /* More padding */
    border: 1px solid #C0C0C0;
    border-bottom: none;
    border-top-left-radius: 8px; /* Consistent radius */
    border-top-right-radius: 8px;
    color: #333333;
    font-weight: bold;
}

/* Specific Object Names for further customization */
QLabel#course_title_label {
    font-size: 16pt;
    font-weight: bold;
    padding-bottom: 10px;
    color: #1C1C1C; /* Ensure dark text */
}
QTextBrowser#confidence_browser, QTextBrowser#diff_browser {
    background-color: #F8FBFF; /* Very light blueish background for feedback */
    border: 1px solid #E0E0F0; /* Softer, blueish border */
    border-radius: 8px; /* Consistent radius */
    padding: 10px; /* More padding for content */
}