/* Light Theme for LinguaLearn */
QWidget {
    background-color: #F8F8F8; /* Very light off-white background */
    color: #333333; /* Dark gray text for readability */
    font-family: "Segoe UI", Arial, sans-serif;
}

QMainWindow, QDialog {
    background-color: #F8F8F8; /* Match QWidget background */
}

/* Buttons */
QPushButton {
    background-color: #E0E0E0; /* Light gray button base */
    color: #333333;
    border: 1px solid #CCCCCC; /* Lighter border */
    padding: 6px 12px;
    border-radius: 4px;
    min-width: 80px;
}
QPushButton:hover {
    background-color: #D0D0D0; /* Slightly darker on hover */
    border-color: #B0B0B0;
}
QPushButton:pressed {
    background-color: #C0C0C0; /* Darker when pressed */
    border-color: #A0A0A0;
}
QPushButton:disabled {
    background-color: #EEEEEE; /* Very light, almost white */
    color: #AAAAAA; /* Lighter gray for disabled text */
    border-color: #DDDDDD;
}

QPushButton#course_select_button {
    min-height: 80px;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #FFFFFF; /* White input background */
    color: #333333;
    border: 1px solid #CCCCCC; /* Light gray border */
    padding: 4px;
    border-radius: 3px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #007ACC; /* Blue border on focus (consistent accent) */
    outline: none; /* Remove default focus outline */
}
QComboBox::drop-down {
    border: none;
    background-color: #E0E0E0; /* Match button base color for dropdown */
    width: 20px;
    border-left: 1px solid #CCCCCC; /* Visual separation */
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
    /* For light themes, you might need a dark arrow icon. */
    /* Consider providing a custom dark arrow icon for best results */
    image: url(:/qt-project.org/styles/commonstyle/images/down_arrow.png); /* Default Qt arrow might be light, test this */
}
QComboBox QAbstractItemView { /* For the dropdown list of QComboBox */
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    selection-background-color: #007ACC; /* Blue selection */
    selection-color: #FFFFFF; /* White text on blue selection */
    color: #333333;
}


/* Labels */
QLabel {
    background-color: transparent;
    color: #333333; /* Dark gray for general labels */
}
QLabel#prompt_label, QLabel#feedback_label {
    font-size: 12pt;
    font-weight: 500; /* Slightly bolder for prominence */
    color: #222222; /* Even darker for important text */
}

/* GroupBox */
QGroupBox {
    background-color: #F0F0F0; /* Slightly darker than main background for sectioning */
    border: 1px solid #D0D0D0; /* Lighter border */
    border-radius: 4px;
    margin-top: 10px; /* Space for title */
    padding: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #333333; /* Dark gray title */
    left: 10px;
    font-weight: bold; /* Make titles stand out */
}

/* ScrollBars */
QScrollBar:vertical, QScrollBar:horizontal {
    border: 1px solid #D0D0D0; /* Light border */
    background: #E0E0E0; /* Light gray scrollbar track */
    width: 12px;
    height: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #B0B0B0; /* Medium gray handle */
    min-height: 20px;
    min-width: 20px;
    border-radius: 6px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}


/* TreeView, ListView, TableView */
QTreeView, QListView, QTableView {
    background-color: #FFFFFF; /* White background for lists/tables */
    border: 1px solid #CCCCCC; /* Light border */
    alternate-background-color: #F8F8F8; /* Subtle off-white for alternating row colors */
    color: #333333;
}
QHeaderView::section {
    background-color: #E6E6E6; /* Light gray header background */
    color: #333333;
    padding: 4px;
    border: 1px solid #CCCCCC;
    border-bottom: 1px solid #B0B0B0; /* Slightly darker bottom border for header separation */
}
QTreeView::branch:selected, QListView::item:selected, QTableView::item:selected {
    background-color: #007ACC; /* Blue selection */
    color: #FFFFFF; /* White text on selection */
}
QTreeView::branch:hover, QListView::item:hover, QTableView::item:hover {
    background-color: #E0E0E0; /* Light gray hover */
    color: #333333;
}