/* FILE: application/tools/styles/light_theme.qss */

/* General background and text colors */
QWidget {
    background-color: #f0f0f0; /* Light gray */
    color: #333333; /* Dark gray text */
    selection-background-color: #cce8ff; /* Standard light blue for selection */
    selection-color: #000000; /* Black text on selection */
}

/* Labels */
QLabel {
    color: #333333;
}

/* Line Edits and Text Edits */
QLineEdit, QTextEdit {
    background-color: #ffffff; /* White */
    color: #000000; /* Black */
    border: 1px solid #cccccc; /* Light gray border */
    padding: 2px;
    border-radius: 3px;
}
/* Error styling from inline validation */
QLineEdit[style*="border: 1px solid red;"], QTextEdit[style*="border: 1px solid red;"] {
    border: 1px solid #ff4d4d; /* Bright red border for errors */
}


/* Push Buttons */
QPushButton {
    background-color: #e0e0e0; /* Light gray button */
    color: #000000; /* Black text */
    border: 1px solid #aaaaaa; /* Medium gray border */
    border-radius: 4px;
    padding: 5px 10px;
}
QPushButton:hover {
    background-color: #d0d0d0; /* Slightly darker on hover */
    border: 1px solid #999999;
}
QPushButton:pressed {
    background-color: #c0c0c0; /* Darker on press */
    border: 1px solid #888888;
}
QPushButton:disabled {
    background-color: #f5f5f5;
    color: #bbbbbb;
    border: 1px solid #dddddd;
}

/* Group Boxes (e.g., Unit, Lesson, Column Mapping) */
QGroupBox {
    border: 1px solid #aaaaaa;
    border-radius: 5px;
    margin-top: 1ex; /* Space for title */
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
    background-color: #f0f0f0; /* Same as background */
    color: #000000; /* Black title */
}

/* QTreeWidget and QListWidget */
QTreeWidget, QListWidget {
    background-color: #ffffff; /* White background */
    color: #333333; /* Dark gray text */
    border: 1px solid #cccccc; /* Light gray border */
    alternate-background-color: #f8f8f8; /* Very light alternating row colors */
}
QTreeWidget::item:selected, QListWidget::item:selected {
    background-color: #0078d7; /* Standard blue for selection */
    color: #ffffff; /* White text on selection */
}
QTreeWidget::branch:selected, QListWidget::branch:selected {
    background-color: #0078d7;
}

/* Header Styling for QTreeWidget/QTableView */
QHeaderView {
    background-color: #e8e8e8; /* Slightly darker light gray for header */
    color: #333333;
}
QHeaderView::section {
    background-color: #e8e8e8;
    color: #333333;
    padding: 4px;
    border: 1px solid #bbbbbb;
    border-bottom: 1px solid #999999;
    border-right: 1px solid #bbbbbb;
}
QHeaderView::section:hover {
    background-color: #d8d8d8; /* Hover effect */
}
QHeaderView::section:pressed {
    background-color: #c8c8c8; /* Pressed effect */
}


/* Menus and Menu Bar */
QMenuBar {
    background-color: #e0e0e0;
    color: #333333;
}
QMenuBar::item:selected {
    background-color: #0078d7;
}
QMenu {
    background-color: #e0e0e0;
    border: 1px solid #aaaaaa;
    color: #333333;
}
QMenu::item:selected {
    background-color: #0078d7;
}

/* Tool Bar */
QToolBar {
    background-color: #e0e0e0;
    border: none;
    padding: 2px;
}
QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 3px;
    border-radius: 3px;
}
QToolButton:hover {
    background-color: #d0d0d0;
    border: 1px solid #999999;
}
QToolButton:pressed {
    background-color: #c0c0c0;
    border: 1px solid #888888;
}

/* Status Bar */
QStatusBar {
    background-color: #e0e0e0;
    color: #333333;
    border-top: 1px solid #aaaaaa;
}
QStatusBar::item {
    border: none;
}